VISITDIR=/Users/whitlock2/Development/thirdparty_shared
PLATFORM=i386-apple-darwin10_gcc-4.2

BOOST=${VISITDIR}/boost/1.50.0/${PLATFORM}
SZIP=${VISITDIR}/szip/2.1/${PLATFORM}
SILO=${VISITDIR}/silo/4.8/${PLATFORM}
HDF5=${VISITDIR}/hdf5/1.8.7/${PLATFORM}
NETCDF=${VISITDIR}/netcdf/4.1.1/${PLATFORM}
VTK=${VISITDIR}/vtk/5.8.0/${PLATFORM}

CFLAGS+=-Wall

MPI=yes
MPI_CPPFLAGS="-D_REENTRANT "
MPI_LDFLAGS="-Wl,-u,_munmap -Wl,-multiply_defined,suppress "
MPI_LIBS="-lmpi_cxx -lmpi -lopen-rte -lopen-pal"
