#BOOST=/apps/boost/1.49.0/linux-x86_64-gcc46
SZIP=/apps/visit/szip/2.1/linux-x86_64_gcc-4.6
SILO=/apps/visit/silo/4.8/linux-x86_64_gcc-4.6
HDF5=/apps/visit/hdf5/1.8.7/linux-x86_64_gcc-4.6
NETCDF=/apps/visit/netcdf/4.1.1/linux-x86_64_gcc-4.6
ADIOS=/apps/adios-1.7
VTK=/apps/visit/vtk/6.1.0/linux-x86_64_gcc-4.6
CXXFLAGS+=" -Wall -Werror=return-type -Wno-unused-but-set-variable -Wno-unknown-pragmas"
