BOOST=/nics/d/home/meredith/eavl/boost-gcc41-ompi151/
SZIP=/nics/d/home/meredith/visitdev/3rdparty/szip/2.1/linux-x86_64_gcc-4.1
SILO=/nics/d/home/meredith/visitdev/3rdparty/silo/4.8/linux-x86_64_gcc-4.1
HDF5=/nics/d/home/meredith/visitdev/3rdparty/hdf5/1.8.7/linux-x86_64_gcc-4.1
NETCDF=/nics/d/home/meredith/visitdev/3rdparty/netcdf/4.1.1/linux-x86_64_gcc-4.1
CUDA=/sw/keeneland/cuda/4.0/linux_binary
#VTK=
CFLAGS+=-Wall
