BOOST=/ccs/proj/ccsstaff/vis/eavl/boost/1.46.0
CUDA=/sw/analysis-x64/cuda/3.2/centos5.5_binary
SZIP=/sw/sources/visit/analysis-x64/thirdparty/visit/szip/2.1/linux-x86_64_gcc-4.4
HDF5=/sw/sources/visit/analysis-x64/thirdparty/visit/hdf5/1.8.7/linux-x86_64_gcc-4.4
NETCDF=/sw/sources/visit/analysis-x64/thirdparty/visit/netcdf/4.1.1/linux-x86_64_gcc-4.4
SILO=/sw/sources/visit/analysis-x64/thirdparty/visit/silo/4.8/linux-x86_64_gcc-4.4
VTK=/sw/sources/visit/analysis-x64/thirdparty/visit/vtk/5.0.0i/linux-x86_64_gcc-4.4
CFLAGS+=-Wall
