MPI=mpicxx
CUDA=no
BOOST=/Users/sisneros/boost 
HDF5=/Users/sisneros/visit/trunk/visit/hdf5/1.8.7/i386-apple-darwin11_gcc-4.2 
NETCDF=/Users/sisneros/visit/trunk/visit/netcdf/4.1.1/i386-apple-darwin11_gcc-4.2 
VTK=/Users/sisneros/visit/trunk/visit/vtk/5.8.0/i386-apple-darwin11_gcc-4.2
SILO=/Users/sisneros/visit/trunk/visit/silo/4.8/i386-apple-darwin11_gcc-4.2
SZIP=/Users/sisneros/visit/trunk/visit/szip/2.1/i386-apple-darwin11_gcc-4.2
