SZIP=/apps/szip/2.1/linux-x86_64_gcc-4.4
SILO=/apps/silo/4.8/linux-x86_64_gcc-4.4
HDF5=/apps/hdf5/1.8.7/linux-x86_64_gcc-4.4
NETCDF=/apps/netcdf/4.1.1/linux-x86_64_gcc-4.4
#VTK=/apps/vtk/5.0.0i/linux-x86_64_gcc-4.4
CFLAGS+=-Wall
