BOOST=/Users/js9/boost/install/
HDF5=/apps/visit/hdf5/1.8.4/i386-apple-darwin10_gcc-4.2
NETCDF=/apps/visit/netcdf/4.1.1/i386-apple-darwin10_gcc-4.2
VTK=/apps/visit/vtk/5.0.0g/i386-apple-darwin10_gcc-4.2

