BOOST=/home/js9/boost/gcc41_serial_1_47_0
SZIP=/home/js9/visit/szip/2.1/linux-x86_64_gcc-4.1
SILO=/home/js9/visit/silo/4.8/linux-x86_64_gcc-4.1
HDF5=/home/js9/visit/hdf5/1.8.7/linux-x86_64_gcc-4.1
NETCDF=/home/js9/visit/netcdf/4.1.1/linux-x86_64_gcc-4.1
#VTK=/home/js9/visit/vtk/5.0.0i/linux-x86_64_gcc-4.1
CUDA=/opt/cuda-4.1/cuda
CFLAGS+=-Wall
