BOOST=/home/js9/build/boost/install
SZIP=/apps/visit/szip/2.1/linux-x86_64_gcc-4.2
SILO=/apps/visit/silo/4.8/linux-x86_64_gcc-4.2
HDF5=/apps/visit/hdf5/1.8.4/linux-x86_64_gcc-4.2
NETCDF=/apps/visit/netcdf/4.1.1/linux-x86_64_gcc-4.2
VTK=/apps/visit/vtk/5.0.0i/linux-x86_64_gcc-4.2
CFLAGS+=-Wall
