MPI=mpicxx
CUDA=no
HDF5=/Users/sisneros/visit/trunk/visit/hdf5/1.8.7/i386-apple-darwin12_gcc-4.2
NETCDF=/Users/sisneros/visit/trunk/visit/netcdf/4.1.1/i386-apple-darwin12_gcc-4.2
VTK=/Users/sisneros/visit/trunk/visit/vtk/6.0.0/i386-apple-darwin12_gcc-4.2
SZIP=/Users/sisneros/visit/trunk/visit/szip/2.1/i386-apple-darwin12_gcc-4.2
SILO=/Users/sisneros/visit/trunk/visit/silo/4.9.1/i386-apple-darwin12_gcc-4.2
ADIOS=/Users/sisneros/visit/trunk/visit/ADIOS/1.3/i386-apple-darwin12_gcc-4.2
