HDF5=/apps/visit/thirdparty/visit/hdf5/1.8.7/linux-x86_64_gcc-4.4
NETCDF=/apps/visit/thirdparty/visit/netcdf/4.1.1/linux-x86_64_gcc-4.4
VTK=/apps/visit/thirdparty/visit/vtk-noR/5.8.0/linux-x86_64_gcc-4.4
SILO=/apps/visit/thirdparty/visit/silo/4.8/linux-x86_64_gcc-4.4
SZIP=/apps/visit/thirdparty/visit/szip/2.1/linux-x86_64_gcc-4.4
